vendor_name = ModelSim
source_file = 1, D:/Proj/fpga/cpu/RisingEdge.bdf
source_file = 1, D:/Proj/fpga/cpu/Debouncer.bdf
source_file = 1, D:/Proj/fpga/cpu/testovi/sdram_controller_test.bdf
source_file = 1, D:/Proj/fpga/cpu/REGX.vhd
source_file = 1, D:/Proj/fpga/cpu/REGX.bsf
source_file = 1, D:/Proj/fpga/cpu/MP2X.vhd
source_file = 1, D:/Proj/fpga/cpu/MP2X.bsf
source_file = 1, D:/Proj/fpga/cpu/CONSTX.vhd
source_file = 1, D:/Proj/fpga/cpu/CONSTX.bsf
source_file = 1, D:/Proj/fpga/cpu/CMPX.vhd
source_file = 1, D:/Proj/fpga/cpu/CMPX.bsf
source_file = 1, D:/Proj/fpga/cpu/CLK_DIVIDER.vhd
source_file = 1, D:/Proj/fpga/cpu/CLK_DIVIDER.bsf
source_file = 1, D:/Proj/fpga/cpu/vga_controller.bdf
source_file = 1, D:/Proj/fpga/cpu/gpu.bdf
source_file = 1, D:/Proj/fpga/cpu/main.bdf
source_file = 1, D:/Proj/fpga/cpu/layer0.bdf
source_file = 1, D:/Proj/fpga/cpu/memm.mif
source_file = 1, D:/Proj/fpga/cpu/cpu.bdf
source_file = 1, D:/Proj/fpga/cpu/ALU16.bdf
source_file = 1, D:/Proj/fpga/cpu/MX4x1.bdf
source_file = 1, D:/Proj/fpga/cpu/cpu_upravljacka.bdf
source_file = 1, D:/Proj/fpga/cpu/sdram_controller.bdf
source_file = 1, D:/Proj/fpga/cpu/ascii.mif
source_file = 1, D:/Proj/fpga/cpu/testovi/mem_test.bdf
source_file = 1, D:/Proj/fpga/cpu/inc10.bdf
source_file = 1, D:/Proj/fpga/cpu/inc7.bdf
source_file = 1, D:/Proj/fpga/cpu/Layer1.bdf
source_file = 1, D:/Proj/fpga/cpu/trash.bdf
source_file = 1, D:/Proj/fpga/cpu/testovi/vga.bdf
source_file = 1, D:/Proj/fpga/cpu/pCD8.bdf
source_file = 1, D:/Proj/fpga/cpu/ADD2_11.bdf
source_file = 1, D:/Proj/fpga/cpu/ADD11.bdf
source_file = 1, D:/Proj/fpga/cpu/vga_verilog_test.v
source_file = 1, D:/Proj/fpga/cpu/bdf_vga_verilog_test.bdf
source_file = 1, D:/Proj/fpga/cpu/vga_verilog_test_char.v
source_file = 1, D:/Proj/fpga/cpu/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Proj/fpga/cpu/db/altsyncram_d701.tdf
design_name = bdf_vga_verilog_test
instance = comp, \D_SDRAM[15]~output , D_SDRAM[15]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[14]~output , D_SDRAM[14]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[13]~output , D_SDRAM[13]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[12]~output , D_SDRAM[12]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[11]~output , D_SDRAM[11]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[10]~output , D_SDRAM[10]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[9]~output , D_SDRAM[9]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[8]~output , D_SDRAM[8]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[7]~output , D_SDRAM[7]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[6]~output , D_SDRAM[6]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[5]~output , D_SDRAM[5]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[4]~output , D_SDRAM[4]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[3]~output , D_SDRAM[3]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[2]~output , D_SDRAM[2]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[1]~output , D_SDRAM[1]~output, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[0]~output , D_SDRAM[0]~output, bdf_vga_verilog_test, 1
instance = comp, \RED~output , RED~output, bdf_vga_verilog_test, 1
instance = comp, \GREEN~output , GREEN~output, bdf_vga_verilog_test, 1
instance = comp, \BLUE~output , BLUE~output, bdf_vga_verilog_test, 1
instance = comp, \H_SYNC~output , H_SYNC~output, bdf_vga_verilog_test, 1
instance = comp, \V_SYNC~output , V_SYNC~output, bdf_vga_verilog_test, 1
instance = comp, \LDQM_SDRAM~output , LDQM_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \UDQM_SDRAM~output , UDQM_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \CKE_SDRAM~output , CKE_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \CLK_SDRAM~output , CLK_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \CSn_SDRAM~output , CSn_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \WEn_SDRAM~output , WEn_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \CASn_SDRAM~output , CASn_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \RASn_SDRAM~output , RASn_SDRAM~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[11]~output , A_SDRAM[11]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[10]~output , A_SDRAM[10]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[9]~output , A_SDRAM[9]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[8]~output , A_SDRAM[8]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[7]~output , A_SDRAM[7]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[6]~output , A_SDRAM[6]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[5]~output , A_SDRAM[5]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[4]~output , A_SDRAM[4]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[3]~output , A_SDRAM[3]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[2]~output , A_SDRAM[2]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[1]~output , A_SDRAM[1]~output, bdf_vga_verilog_test, 1
instance = comp, \A_SDRAM[0]~output , A_SDRAM[0]~output, bdf_vga_verilog_test, 1
instance = comp, \B_SDRAM[1]~output , B_SDRAM[1]~output, bdf_vga_verilog_test, 1
instance = comp, \B_SDRAM[0]~output , B_SDRAM[0]~output, bdf_vga_verilog_test, 1
instance = comp, \CLK~input , CLK~input, bdf_vga_verilog_test, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[0]~14 , inst13|timer[0]~14, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[8]~16 , inst13|timer[8]~16, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr14~0 , inst13|WideOr14~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[0] , inst13|timer[0], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[1]~17 , inst13|timer[1]~17, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[1] , inst13|timer[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[2]~19 , inst13|timer[2]~19, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[2] , inst13|timer[2], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[3]~21 , inst13|timer[3]~21, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[3] , inst13|timer[3], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[4]~23 , inst13|timer[4]~23, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[4] , inst13|timer[4], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[5]~25 , inst13|timer[5]~25, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[5] , inst13|timer[5], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[6]~27 , inst13|timer[6]~27, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[6] , inst13|timer[6], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[7]~29 , inst13|timer[7]~29, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[7] , inst13|timer[7], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[8]~31 , inst13|timer[8]~31, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[8] , inst13|timer[8], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[9]~33 , inst13|timer[9]~33, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[9] , inst13|timer[9], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[10]~35 , inst13|timer[10]~35, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[10] , inst13|timer[10], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[11]~37 , inst13|timer[11]~37, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[11] , inst13|timer[11], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[12]~39 , inst13|timer[12]~39, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[12] , inst13|timer[12], bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[13]~41 , inst13|timer[13]~41, bdf_vga_verilog_test, 1
instance = comp, \inst13|timer[13] , inst13|timer[13], bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan6~0 , inst13|LessThan6~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan6~1 , inst13|LessThan6~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan6~2 , inst13|LessThan6~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan6~3 , inst13|LessThan6~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan6~4 , inst13|LessThan6~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0000~0 , inst13|state.0000~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0000 , inst13|state.0000, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal1~1 , inst13|Equal1~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal1~2 , inst13|Equal1~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal1~3 , inst13|Equal1~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal1~0 , inst13|Equal1~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal1~4 , inst13|Equal1~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector35~0 , inst13|Selector35~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0001 , inst13|state.0001, bdf_vga_verilog_test, 1
instance = comp, \inst13|state~36 , inst13|state~36, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0010 , inst13|state.0010, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0011 , inst13|state.0011, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0100 , inst13|state.0100, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~0 , inst13|Add1~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector82~0 , inst13|Selector82~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~0 , inst13|Add3~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~2 , inst13|Add3~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector71~0 , inst13|Selector71~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[6]~1 , inst13|x[6]~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[1] , inst13|x[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~4 , inst13|Add3~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector70~0 , inst13|Selector70~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[2] , inst13|x[2], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~6 , inst13|Add3~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector69~0 , inst13|Selector69~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[3] , inst13|x[3], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~8 , inst13|Add3~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector68~0 , inst13|Selector68~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[4] , inst13|x[4], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~10 , inst13|Add3~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~12 , inst13|Add3~12, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector66~0 , inst13|Selector66~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[6] , inst13|x[6], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~14 , inst13|Add3~14, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector65~0 , inst13|Selector65~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[7] , inst13|x[7], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~16 , inst13|Add3~16, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector64~0 , inst13|Selector64~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[8] , inst13|x[8], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~18 , inst13|Add3~18, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector63~0 , inst13|Selector63~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[9] , inst13|x[9], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add3~20 , inst13|Add3~20, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[6]~2 , inst13|x[6]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[10]~0 , inst13|x[10]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x_1[10]~0 , inst13|x_1[10]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[10] , inst13|x[10], bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal3~0 , inst13|Equal3~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal3~1 , inst13|Equal3~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal3~2 , inst13|Equal3~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[4]~3 , inst13|x[4]~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector72~0 , inst13|Selector72~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[0] , inst13|x[0], bdf_vga_verilog_test, 1
instance = comp, \inst13|y[4]~4 , inst13|y[4]~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[4]~6 , inst13|y[4]~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[0] , inst13|y[0], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~10 , inst13|Add1~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~12 , inst13|Add1~12, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector76~0 , inst13|Selector76~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[6] , inst13|y[6], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~14 , inst13|Add1~14, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector75~0 , inst13|Selector75~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y_1[7]~2 , inst13|y_1[7]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[7]~1 , inst13|y[7]~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[7] , inst13|y[7], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~16 , inst13|Add1~16, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector74~0 , inst13|Selector74~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[8] , inst13|y[8], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~18 , inst13|Add1~18, bdf_vga_verilog_test, 1
instance = comp, \inst13|y_1[9]~3 , inst13|y_1[9]~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[9]~0 , inst13|y[9]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[9]~feeder , inst13|y[9]~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[9] , inst13|y[9], bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal4~0 , inst13|Equal4~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~2 , inst13|Add1~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[1]~7 , inst13|y[1]~7, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[1]~8 , inst13|y[1]~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[1] , inst13|y[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~4 , inst13|Add1~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector80~0 , inst13|Selector80~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[2] , inst13|y[2], bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal2~2 , inst13|Equal2~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal4~1 , inst13|Equal4~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~6 , inst13|Add1~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|y_1[3]~1 , inst13|y_1[3]~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector79~0 , inst13|Selector79~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[3]~3 , inst13|y[3]~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[3] , inst13|y[3], bdf_vga_verilog_test, 1
instance = comp, \inst13|Add1~8 , inst13|Add1~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|y_1[4]~0 , inst13|y_1[4]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector78~0 , inst13|Selector78~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[4]~2 , inst13|y[4]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[4] , inst13|y[4], bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector77~0 , inst13|Selector77~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[5] , inst13|y[5], bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal2~1 , inst13|Equal2~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal2~3 , inst13|Equal2~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1110~0 , inst13|state.1110~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1110 , inst13|state.1110, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector67~0 , inst13|Selector67~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|x[5] , inst13|x[5], bdf_vga_verilog_test, 1
instance = comp, \inst13|disp_en~0 , inst13|disp_en~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|H_SYNC~0 , inst13|H_SYNC~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~1 , inst|char_bounds~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal13~0 , inst13|Equal13~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|y[4]~5 , inst13|y[4]~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1010 , inst13|state.1010, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1011 , inst13|state.1011, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1100~feeder , inst13|state.1100~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1100 , inst13|state.1100, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1101 , inst13|state.1101, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector38~0 , inst13|Selector38~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0101 , inst13|state.0101, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0110 , inst13|state.0110, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0111~feeder , inst13|state.0111~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.0111 , inst13|state.0111, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1000~feeder , inst13|state.1000~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1000 , inst13|state.1000, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector42~0 , inst13|Selector42~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|state.1001 , inst13|state.1001, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_out[15]~0 , inst13|data_out[15]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_out[15] , inst13|data_out[15], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal2~0 , inst13|Equal2~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~2 , inst|char_bounds~2, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~3 , inst|char_bounds~3, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~4 , inst|char_bounds~4, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~5 , inst|char_bounds~5, bdf_vga_verilog_test, 1
instance = comp, \inst|char_start~0 , inst|char_start~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_start , inst|char_start, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan5~3 , inst13|LessThan5~3, bdf_vga_verilog_test, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, bdf_vga_verilog_test, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, bdf_vga_verilog_test, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~12 , inst|char_bounds~12, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~13 , inst|char_bounds~13, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~14 , inst|char_bounds~14, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~6 , inst|char_bounds~6, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~10 , inst|char_bounds~10, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~7 , inst|char_bounds~7, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~8 , inst|char_bounds~8, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~9 , inst|char_bounds~9, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~11 , inst|char_bounds~11, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, bdf_vga_verilog_test, 1
instance = comp, \inst|state.000 , inst|state.000, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_y[0]~0 , inst|char_write_y[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_y[1] , inst|char_write_y[1], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_y[2] , inst|char_write_y[2], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, bdf_vga_verilog_test, 1
instance = comp, \inst|state.001 , inst|state.001, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, bdf_vga_verilog_test, 1
instance = comp, \inst|state.010 , inst|state.010, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[0]~feeder , inst|char_write_x[0]~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[1]~0 , inst|char_write_x[1]~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[0] , inst|char_write_x[0], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[1]~feeder , inst|char_write_x[1]~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[1] , inst|char_write_x[1], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[2]~feeder , inst|char_write_x[2]~feeder, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_x[2] , inst|char_write_x[2], bdf_vga_verilog_test, 1
instance = comp, \inst|state~9 , inst|state~9, bdf_vga_verilog_test, 1
instance = comp, \inst|state.011 , inst|state.011, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_write_y[0] , inst|char_write_y[0], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, bdf_vga_verilog_test, 1
instance = comp, \inst|mx_en_char~0 , inst|mx_en_char~0, bdf_vga_verilog_test, 1
instance = comp, \inst|mx_en_char , inst|mx_en_char, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal5~1 , inst13|Equal5~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal5~0 , inst13|Equal5~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|always0~0 , inst13|always0~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector83~1 , inst13|Selector83~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal14~2 , inst13|Equal14~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal14~3 , inst13|Equal14~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan5~2 , inst13|LessThan5~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~2 , inst13|A_SDRAM[2]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector83~0 , inst13|Selector83~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector83~2 , inst13|Selector83~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|oe , inst13|oe, bdf_vga_verilog_test, 1
instance = comp, \inst14[15]~15 , inst14[15]~15, bdf_vga_verilog_test, 1
instance = comp, \inst14[15]~16 , inst14[15]~16, bdf_vga_verilog_test, 1
instance = comp, \inst_mem|srom|rom_block|auto_generated|ram_block1a0 , inst_mem|srom|rom_block|auto_generated|ram_block1a0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~4 , inst|char_pixel~4, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~3 , inst|char_pixel~3, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~5 , inst|char_pixel~5, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~1 , inst|char_pixel~1, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~0 , inst|char_pixel~0, bdf_vga_verilog_test, 1
instance = comp, \inst|char_pixel~2 , inst|char_pixel~2, bdf_vga_verilog_test, 1
instance = comp, \inst|D_SDRAM[1]~0 , inst|D_SDRAM[1]~0, bdf_vga_verilog_test, 1
instance = comp, \inst|D_SDRAM[1] , inst|D_SDRAM[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|D_SDRAM[1]~1 , inst13|D_SDRAM[1]~1, bdf_vga_verilog_test, 1
instance = comp, \inst|char_bounds~0 , inst|char_bounds~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|LessThan5~4 , inst13|LessThan5~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|disp_en~1 , inst13|disp_en~1, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[0]~input , D_SDRAM[0]~input, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[0]~0 , inst13|data_in[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[0]~1 , inst13|data_in[0]~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[0]~2 , inst13|data_in[0]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[0] , inst13|data_in[0], bdf_vga_verilog_test, 1
instance = comp, \inst13|RED~0 , inst13|RED~0, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[1]~input , D_SDRAM[1]~input, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[1] , inst13|data_in[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|GREEN~0 , inst13|GREEN~0, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[2]~input , D_SDRAM[2]~input, bdf_vga_verilog_test, 1
instance = comp, \inst13|data_in[2] , inst13|data_in[2], bdf_vga_verilog_test, 1
instance = comp, \inst13|BLUE~0 , inst13|BLUE~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|H_SYNC~1 , inst13|H_SYNC~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|H_SYNC~2 , inst13|H_SYNC~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|H_SYNC~3 , inst13|H_SYNC~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|V_SYNC~2 , inst13|V_SYNC~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|V_SYNC~3 , inst13|V_SYNC~3, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD~0 , inst|SDRAM_CMD~0, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD[3]~1 , inst|SDRAM_CMD[3]~1, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD[3] , inst|SDRAM_CMD[3], bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr27~0 , inst13|WideOr27~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD~3 , inst13|SDRAM_CMD~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~4 , inst13|Selector18~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~9 , inst13|Selector18~9, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr4~0 , inst13|WideOr4~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD~0 , inst13|SDRAM_CMD~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD~1 , inst13|SDRAM_CMD~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector0~2 , inst13|Selector0~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector16~1 , inst13|Selector16~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Equal14~4 , inst13|Equal14~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideNor0 , inst13|WideNor0, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD~2 , inst13|SDRAM_CMD~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector16~0 , inst13|Selector16~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector16~2 , inst13|Selector16~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD[3] , inst13|SDRAM_CMD[3], bdf_vga_verilog_test, 1
instance = comp, \inst5|Y[0]~0 , inst5|Y[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector19~2 , inst13|Selector19~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr12~0 , inst13|WideOr12~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector19~3 , inst13|Selector19~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD[0] , inst13|SDRAM_CMD[0], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD[0] , inst|SDRAM_CMD[0], bdf_vga_verilog_test, 1
instance = comp, \inst6|Y[0]~0 , inst6|Y[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD[1] , inst|SDRAM_CMD[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|WideNor0~0 , inst13|WideNor0~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~7 , inst13|Selector18~7, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~5 , inst13|Selector18~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~10 , inst13|Selector18~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~6 , inst13|Selector18~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector18~8 , inst13|Selector18~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD[1] , inst13|SDRAM_CMD[1], bdf_vga_verilog_test, 1
instance = comp, \inst7|Y[0]~0 , inst7|Y[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, bdf_vga_verilog_test, 1
instance = comp, \inst|SDRAM_CMD[2] , inst|SDRAM_CMD[2], bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM~15 , inst13|A_SDRAM~15, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector17~0 , inst13|Selector17~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector17~1 , inst13|Selector17~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector17~2 , inst13|Selector17~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|SDRAM_CMD[2] , inst13|SDRAM_CMD[2], bdf_vga_verilog_test, 1
instance = comp, \inst8|Y[0]~0 , inst8|Y[0]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr12~1 , inst13|WideOr12~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector49~0 , inst13|Selector49~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr27 , inst13|WideOr27, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector49~1 , inst13|Selector49~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector49~2 , inst13|Selector49~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector49~3 , inst13|Selector49~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[10] , inst13|A_SDRAM[10], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, bdf_vga_verilog_test, 1
instance = comp, \inst|A_SDRAM[10] , inst|A_SDRAM[10], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[10]~0 , inst3|Y[10]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|WideOr30 , inst13|WideOr30, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector50~1 , inst13|Selector50~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector50~0 , inst13|Selector50~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM~3 , inst13|A_SDRAM~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM~4 , inst13|A_SDRAM~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector50~2 , inst13|Selector50~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[9] , inst13|A_SDRAM[9], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[9]~1 , inst3|Y[9]~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM~5 , inst13|A_SDRAM~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector51~0 , inst13|Selector51~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM~6 , inst13|A_SDRAM~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector51~1 , inst13|Selector51~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[8] , inst13|A_SDRAM[8], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[8]~2 , inst3|Y[8]~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~0 , inst13|Add0~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~2 , inst13|Add0~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~4 , inst13|Add0~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~6 , inst13|Add0~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~8 , inst13|Add0~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~10 , inst13|Add0~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector52~0 , inst13|Selector52~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~7 , inst13|A_SDRAM[2]~7, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~8 , inst13|A_SDRAM[2]~8, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~9 , inst13|A_SDRAM[2]~9, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector52~1 , inst13|Selector52~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector52~2 , inst13|Selector52~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~10 , inst13|A_SDRAM[2]~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~11 , inst13|A_SDRAM[2]~11, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~12 , inst13|A_SDRAM[2]~12, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[7] , inst13|A_SDRAM[7], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[7]~3 , inst3|Y[7]~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector53~0 , inst13|Selector53~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector53~1 , inst13|Selector53~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector53~2 , inst13|Selector53~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[6] , inst13|A_SDRAM[6], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[6]~4 , inst3|Y[6]~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~3 , inst13|Selector54~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~4 , inst13|Selector54~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~0 , inst13|Selector54~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~1 , inst13|Selector54~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~2 , inst13|Selector54~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector54~5 , inst13|Selector54~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[5] , inst13|A_SDRAM[5], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[5]~5 , inst3|Y[5]~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector55~0 , inst13|Selector55~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector55~1 , inst13|Selector55~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector55~2 , inst13|Selector55~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[4] , inst13|A_SDRAM[4], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[4]~6 , inst3|Y[4]~6, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector56~0 , inst13|Selector56~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector56~1 , inst13|Selector56~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector56~2 , inst13|Selector56~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[3] , inst13|A_SDRAM[3], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[3]~7 , inst3|Y[3]~7, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector57~0 , inst13|Selector57~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector57~1 , inst13|Selector57~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector57~2 , inst13|Selector57~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2] , inst13|A_SDRAM[2], bdf_vga_verilog_test, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, bdf_vga_verilog_test, 1
instance = comp, \inst|A_SDRAM[2] , inst|A_SDRAM[2], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[2]~8 , inst3|Y[2]~8, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, bdf_vga_verilog_test, 1
instance = comp, \inst|A_SDRAM[1] , inst|A_SDRAM[1], bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector58~1 , inst13|Selector58~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector58~0 , inst13|Selector58~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector58~2 , inst13|Selector58~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[1]~13 , inst13|A_SDRAM[1]~13, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector59~0 , inst13|Selector59~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector58~3 , inst13|Selector58~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[1] , inst13|A_SDRAM[1], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[1]~9 , inst3|Y[1]~9, bdf_vga_verilog_test, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, bdf_vga_verilog_test, 1
instance = comp, \inst|A_SDRAM[0] , inst|A_SDRAM[0], bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector59~1 , inst13|Selector59~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector59~2 , inst13|Selector59~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector59~3 , inst13|Selector59~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[0] , inst13|A_SDRAM[0], bdf_vga_verilog_test, 1
instance = comp, \inst3|Y[0]~10 , inst3|Y[0]~10, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~1 , inst13|Selector60~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~0 , inst13|Selector60~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|A_SDRAM[2]~14 , inst13|A_SDRAM[2]~14, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~2 , inst13|Selector60~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~3 , inst13|Selector60~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~12 , inst13|Add0~12, bdf_vga_verilog_test, 1
instance = comp, \inst13|Add0~14 , inst13|Add0~14, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~4 , inst13|Selector60~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector60~5 , inst13|Selector60~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|B_SDRAM[1] , inst13|B_SDRAM[1], bdf_vga_verilog_test, 1
instance = comp, \inst4|Y[1]~0 , inst4|Y[1]~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~3 , inst13|Selector61~3, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~4 , inst13|Selector61~4, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~1 , inst13|Selector61~1, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~0 , inst13|Selector61~0, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~2 , inst13|Selector61~2, bdf_vga_verilog_test, 1
instance = comp, \inst13|Selector61~5 , inst13|Selector61~5, bdf_vga_verilog_test, 1
instance = comp, \inst13|B_SDRAM[0] , inst13|B_SDRAM[0], bdf_vga_verilog_test, 1
instance = comp, \inst4|Y[0]~1 , inst4|Y[0]~1, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[15]~input , D_SDRAM[15]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[14]~input , D_SDRAM[14]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[13]~input , D_SDRAM[13]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[12]~input , D_SDRAM[12]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[11]~input , D_SDRAM[11]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[10]~input , D_SDRAM[10]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[9]~input , D_SDRAM[9]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[8]~input , D_SDRAM[8]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[7]~input , D_SDRAM[7]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[6]~input , D_SDRAM[6]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[5]~input , D_SDRAM[5]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[4]~input , D_SDRAM[4]~input, bdf_vga_verilog_test, 1
instance = comp, \D_SDRAM[3]~input , D_SDRAM[3]~input, bdf_vga_verilog_test, 1
