vendor_name = ModelSim
source_file = 1, D:/Proj/fpga/cpu/RisingEdge.bdf
source_file = 1, D:/Proj/fpga/cpu/Debouncer.bdf
source_file = 1, D:/Proj/fpga/cpu/testovi/sdram_controller_test.bdf
source_file = 1, D:/Proj/fpga/cpu/REGX.vhd
source_file = 1, D:/Proj/fpga/cpu/REGX.bsf
source_file = 1, D:/Proj/fpga/cpu/MP2X.vhd
source_file = 1, D:/Proj/fpga/cpu/MP2X.bsf
source_file = 1, D:/Proj/fpga/cpu/CONSTX.vhd
source_file = 1, D:/Proj/fpga/cpu/CONSTX.bsf
source_file = 1, D:/Proj/fpga/cpu/CMPX.vhd
source_file = 1, D:/Proj/fpga/cpu/CMPX.bsf
source_file = 1, D:/Proj/fpga/cpu/CLK_DIVIDER.vhd
source_file = 1, D:/Proj/fpga/cpu/CLK_DIVIDER.bsf
source_file = 1, D:/Proj/fpga/cpu/vga_controller.bdf
source_file = 1, D:/Proj/fpga/cpu/gpu.bdf
source_file = 1, D:/Proj/fpga/cpu/main.bdf
source_file = 1, D:/Proj/fpga/cpu/layer0.bdf
source_file = 1, D:/Proj/fpga/cpu/memm.mif
source_file = 1, D:/Proj/fpga/cpu/cpu.bdf
source_file = 1, D:/Proj/fpga/cpu/ALU16.bdf
source_file = 1, D:/Proj/fpga/cpu/MX4x1.bdf
source_file = 1, D:/Proj/fpga/cpu/cpu_upravljacka.bdf
source_file = 1, D:/Proj/fpga/cpu/sdram_controller.bdf
source_file = 1, D:/Proj/fpga/cpu/ascii.mif
source_file = 1, D:/Proj/fpga/cpu/testovi/mem_test.bdf
source_file = 1, D:/Proj/fpga/cpu/inc10.bdf
source_file = 1, D:/Proj/fpga/cpu/inc7.bdf
source_file = 1, D:/Proj/fpga/cpu/Layer1.bdf
source_file = 1, D:/Proj/fpga/cpu/trash.bdf
source_file = 1, D:/Proj/fpga/cpu/testovi/vga.bdf
source_file = 1, D:/Proj/fpga/cpu/pCD8.bdf
source_file = 1, D:/Proj/fpga/cpu/ADD2_11.bdf
source_file = 1, D:/Proj/fpga/cpu/ADD11.bdf
source_file = 1, D:/Proj/fpga/cpu/stp1.stp
source_file = 1, D:/Proj/fpga/cpu/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Proj/fpga/cpu/dc16.bdf
source_file = 1, D:/Proj/fpga/cpu/dc8.bdf
source_file = 1, D:/Proj/fpga/cpu/alu1.vhd
design_name = vga
instance = comp, \D_SDRAM[15]~output\, D_SDRAM[15]~output, vga, 1
instance = comp, \D_SDRAM[14]~output\, D_SDRAM[14]~output, vga, 1
instance = comp, \D_SDRAM[13]~output\, D_SDRAM[13]~output, vga, 1
instance = comp, \D_SDRAM[12]~output\, D_SDRAM[12]~output, vga, 1
instance = comp, \D_SDRAM[11]~output\, D_SDRAM[11]~output, vga, 1
instance = comp, \D_SDRAM[10]~output\, D_SDRAM[10]~output, vga, 1
instance = comp, \D_SDRAM[9]~output\, D_SDRAM[9]~output, vga, 1
instance = comp, \D_SDRAM[8]~output\, D_SDRAM[8]~output, vga, 1
instance = comp, \D_SDRAM[7]~output\, D_SDRAM[7]~output, vga, 1
instance = comp, \D_SDRAM[6]~output\, D_SDRAM[6]~output, vga, 1
instance = comp, \D_SDRAM[5]~output\, D_SDRAM[5]~output, vga, 1
instance = comp, \D_SDRAM[4]~output\, D_SDRAM[4]~output, vga, 1
instance = comp, \D_SDRAM[3]~output\, D_SDRAM[3]~output, vga, 1
instance = comp, \D_SDRAM[2]~output\, D_SDRAM[2]~output, vga, 1
instance = comp, \D_SDRAM[1]~output\, D_SDRAM[1]~output, vga, 1
instance = comp, \D_SDRAM[0]~output\, D_SDRAM[0]~output, vga, 1
instance = comp, \H_SYNC~output\, H_SYNC~output, vga, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, vga, 1
instance = comp, \LDQM_SDRAM~output\, LDQM_SDRAM~output, vga, 1
instance = comp, \UDQM_SDRAM~output\, UDQM_SDRAM~output, vga, 1
instance = comp, \CKE_SDRAM~output\, CKE_SDRAM~output, vga, 1
instance = comp, \CLK_SDRAM~output\, CLK_SDRAM~output, vga, 1
instance = comp, \CS_SDRAM~output\, CS_SDRAM~output, vga, 1
instance = comp, \RAS_SDRAM~output\, RAS_SDRAM~output, vga, 1
instance = comp, \CAS_SDRAM~output\, CAS_SDRAM~output, vga, 1
instance = comp, \WE_SDRAM~output\, WE_SDRAM~output, vga, 1
instance = comp, \RED~output\, RED~output, vga, 1
instance = comp, \GREEN~output\, GREEN~output, vga, 1
instance = comp, \BLUE~output\, BLUE~output, vga, 1
instance = comp, \A_SDRAM[11]~output\, A_SDRAM[11]~output, vga, 1
instance = comp, \A_SDRAM[10]~output\, A_SDRAM[10]~output, vga, 1
instance = comp, \A_SDRAM[9]~output\, A_SDRAM[9]~output, vga, 1
instance = comp, \A_SDRAM[8]~output\, A_SDRAM[8]~output, vga, 1
instance = comp, \A_SDRAM[7]~output\, A_SDRAM[7]~output, vga, 1
instance = comp, \A_SDRAM[6]~output\, A_SDRAM[6]~output, vga, 1
instance = comp, \A_SDRAM[5]~output\, A_SDRAM[5]~output, vga, 1
instance = comp, \A_SDRAM[4]~output\, A_SDRAM[4]~output, vga, 1
instance = comp, \A_SDRAM[3]~output\, A_SDRAM[3]~output, vga, 1
instance = comp, \A_SDRAM[2]~output\, A_SDRAM[2]~output, vga, 1
instance = comp, \A_SDRAM[1]~output\, A_SDRAM[1]~output, vga, 1
instance = comp, \A_SDRAM[0]~output\, A_SDRAM[0]~output, vga, 1
instance = comp, \BS[1]~output\, BS[1]~output, vga, 1
instance = comp, \BS[0]~output\, BS[0]~output, vga, 1
instance = comp, \CLK~input\, CLK~input, vga, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, vga, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, vga, 1
instance = comp, \inst29|Add0~0\, inst29|Add0~0, vga, 1
instance = comp, \inst29|data_next~1\, inst29|data_next~1, vga, 1
instance = comp, \inst29|data[1]~6\, inst29|data[1]~6, vga, 1
instance = comp, \inst29|data[2]\, inst29|data[2], vga, 1
instance = comp, \inst29|data_next~0\, inst29|data_next~0, vga, 1
instance = comp, \inst29|data[3]\, inst29|data[3], vga, 1
instance = comp, \inst173|inst4~0\, inst173|inst4~0, vga, 1
instance = comp, \inst180|data[0]~11\, inst180|data[0]~11, vga, 1
instance = comp, \inst173|inst4~2\, inst173|inst4~2, vga, 1
instance = comp, \inst180|data[4]~27\, inst180|data[4]~27, vga, 1
instance = comp, \inst180|data[0]\, inst180|data[0], vga, 1
instance = comp, \inst180|data[1]~13\, inst180|data[1]~13, vga, 1
instance = comp, \inst180|data[1]\, inst180|data[1], vga, 1
instance = comp, \inst180|data[2]~15\, inst180|data[2]~15, vga, 1
instance = comp, \inst180|data[2]\, inst180|data[2], vga, 1
instance = comp, \inst180|data[3]~17\, inst180|data[3]~17, vga, 1
instance = comp, \inst180|data[3]\, inst180|data[3], vga, 1
instance = comp, \inst180|data[4]~19\, inst180|data[4]~19, vga, 1
instance = comp, \inst180|data[4]\, inst180|data[4], vga, 1
instance = comp, \inst180|data[5]~21\, inst180|data[5]~21, vga, 1
instance = comp, \inst180|data[5]\, inst180|data[5], vga, 1
instance = comp, \inst180|data[6]~23\, inst180|data[6]~23, vga, 1
instance = comp, \inst180|data[6]\, inst180|data[6], vga, 1
instance = comp, \inst180|data[7]~25\, inst180|data[7]~25, vga, 1
instance = comp, \inst180|data[7]\, inst180|data[7], vga, 1
instance = comp, \inst180|data[8]~28\, inst180|data[8]~28, vga, 1
instance = comp, \inst180|data[8]\, inst180|data[8], vga, 1
instance = comp, \inst180|data[9]~30\, inst180|data[9]~30, vga, 1
instance = comp, \inst180|data[9]\, inst180|data[9], vga, 1
instance = comp, \inst180|data[10]~32\, inst180|data[10]~32, vga, 1
instance = comp, \inst180|data[10]\, inst180|data[10], vga, 1
instance = comp, \inst31|Equal0~2\, inst31|Equal0~2, vga, 1
instance = comp, \inst31|Equal0~1\, inst31|Equal0~1, vga, 1
instance = comp, \inst31|Equal0~0\, inst31|Equal0~0, vga, 1
instance = comp, \inst31|Equal0~3\, inst31|Equal0~3, vga, 1
instance = comp, \inst46|data[0]~27\, inst46|data[0]~27, vga, 1
instance = comp, \inst46|data[0]\, inst46|data[0], vga, 1
instance = comp, \inst46|data[1]~9\, inst46|data[1]~9, vga, 1
instance = comp, \inst46|data[1]\, inst46|data[1], vga, 1
instance = comp, \inst46|data[2]~11\, inst46|data[2]~11, vga, 1
instance = comp, \inst46|data[2]\, inst46|data[2], vga, 1
instance = comp, \inst46|data[3]~13\, inst46|data[3]~13, vga, 1
instance = comp, \inst46|data[3]\, inst46|data[3], vga, 1
instance = comp, \inst46|data[4]~15\, inst46|data[4]~15, vga, 1
instance = comp, \inst46|data[4]\, inst46|data[4], vga, 1
instance = comp, \inst46|data[5]~17\, inst46|data[5]~17, vga, 1
instance = comp, \inst46|data[5]\, inst46|data[5], vga, 1
instance = comp, \inst46|data[6]~19\, inst46|data[6]~19, vga, 1
instance = comp, \inst46|data[6]\, inst46|data[6], vga, 1
instance = comp, \inst40|Equal0~1\, inst40|Equal0~1, vga, 1
instance = comp, \inst46|data[7]~21\, inst46|data[7]~21, vga, 1
instance = comp, \inst46|data[7]\, inst46|data[7], vga, 1
instance = comp, \inst46|data[8]~23\, inst46|data[8]~23, vga, 1
instance = comp, \inst46|data[8]\, inst46|data[8], vga, 1
instance = comp, \inst46|data[9]~25\, inst46|data[9]~25, vga, 1
instance = comp, \inst46|data[9]\, inst46|data[9], vga, 1
instance = comp, \inst40|Equal0~0\, inst40|Equal0~0, vga, 1
instance = comp, \inst40|Equal0~2\, inst40|Equal0~2, vga, 1
instance = comp, \inst29|data_next~3\, inst29|data_next~3, vga, 1
instance = comp, \inst29|data[1]\, inst29|data[1], vga, 1
instance = comp, \inst173|inst4~3\, inst173|inst4~3, vga, 1
instance = comp, \inst29|data_next~2\, inst29|data_next~2, vga, 1
instance = comp, \inst29|data[0]\, inst29|data[0], vga, 1
instance = comp, \inst173|inst4~8\, inst173|inst4~8, vga, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, vga, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, vga, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, vga, 1
instance = comp, \inst|data[3]~2\, inst|data[3]~2, vga, 1
instance = comp, \inst|data[3]\, inst|data[3], vga, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, vga, 1
instance = comp, \inst|data[4]~7\, inst|data[4]~7, vga, 1
instance = comp, \inst|data[4]\, inst|data[4], vga, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, vga, 1
instance = comp, \inst|data[5]~6\, inst|data[5]~6, vga, 1
instance = comp, \inst|data[5]\, inst|data[5], vga, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, vga, 1
instance = comp, \inst|data[6]~1\, inst|data[6]~1, vga, 1
instance = comp, \inst|data[6]\, inst|data[6], vga, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, vga, 1
instance = comp, \inst|data[7]~0\, inst|data[7]~0, vga, 1
instance = comp, \inst|data[7]\, inst|data[7], vga, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, vga, 1
instance = comp, \inst|data[8]~9\, inst|data[8]~9, vga, 1
instance = comp, \inst|data[8]\, inst|data[8], vga, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, vga, 1
instance = comp, \inst|data[9]~10\, inst|data[9]~10, vga, 1
instance = comp, \inst|data[9]\, inst|data[9], vga, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, vga, 1
instance = comp, \inst|data[10]~8\, inst|data[10]~8, vga, 1
instance = comp, \inst|data[10]\, inst|data[10], vga, 1
instance = comp, \inst23~0\, inst23~0, vga, 1
instance = comp, \inst7|LessThan1~0\, inst7|LessThan1~0, vga, 1
instance = comp, \inst7|LessThan1~1\, inst7|LessThan1~1, vga, 1
instance = comp, \inst23~1\, inst23~1, vga, 1
instance = comp, \inst|data[2]~5\, inst|data[2]~5, vga, 1
instance = comp, \inst|data[2]\, inst|data[2], vga, 1
instance = comp, \inst181|inst17|cout~0\, inst181|inst17|cout~0, vga, 1
instance = comp, \inst119|LessThan1~0\, inst119|LessThan1~0, vga, 1
instance = comp, \inst22|LessThan0~0\, inst22|LessThan0~0, vga, 1
instance = comp, \inst105|Equal0~0\, inst105|Equal0~0, vga, 1
instance = comp, \inst|data[0]~3\, inst|data[0]~3, vga, 1
instance = comp, \inst|data[0]\, inst|data[0], vga, 1
instance = comp, \inst|data[1]~4\, inst|data[1]~4, vga, 1
instance = comp, \inst|data[1]\, inst|data[1], vga, 1
instance = comp, \inst22|LessThan0~1\, inst22|LessThan0~1, vga, 1
instance = comp, \inst119|LessThan1~1\, inst119|LessThan1~1, vga, 1
instance = comp, \inst99|LessThan1~0\, inst99|LessThan1~0, vga, 1
instance = comp, \inst99|LessThan1~1\, inst99|LessThan1~1, vga, 1
instance = comp, \inst99|LessThan1~2\, inst99|LessThan1~2, vga, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, vga, 1
instance = comp, \inst1|data[0]~4\, inst1|data[0]~4, vga, 1
instance = comp, \inst1|data[0]\, inst1|data[0], vga, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, vga, 1
instance = comp, \inst1|data[1]~5\, inst1|data[1]~5, vga, 1
instance = comp, \inst1|data[1]\, inst1|data[1], vga, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, vga, 1
instance = comp, \inst1|data[2]~6\, inst1|data[2]~6, vga, 1
instance = comp, \inst1|data[2]\, inst1|data[2], vga, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, vga, 1
instance = comp, \inst1|data[3]~8\, inst1|data[3]~8, vga, 1
instance = comp, \inst1|data[3]\, inst1|data[3], vga, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, vga, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, vga, 1
instance = comp, \inst1|data[5]~7\, inst1|data[5]~7, vga, 1
instance = comp, \inst1|data[5]\, inst1|data[5], vga, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, vga, 1
instance = comp, \inst1|data[6]~2\, inst1|data[6]~2, vga, 1
instance = comp, \inst1|data[6]\, inst1|data[6], vga, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, vga, 1
instance = comp, \inst1|data[7]~3\, inst1|data[7]~3, vga, 1
instance = comp, \inst1|data[7]\, inst1|data[7], vga, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, vga, 1
instance = comp, \inst1|data[8]~0\, inst1|data[8]~0, vga, 1
instance = comp, \inst1|data[8]\, inst1|data[8], vga, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, vga, 1
instance = comp, \inst1|data[9]~1\, inst1|data[9]~1, vga, 1
instance = comp, \inst1|data[9]\, inst1|data[9], vga, 1
instance = comp, \inst30|Equal0~2\, inst30|Equal0~2, vga, 1
instance = comp, \inst30|Equal0~0\, inst30|Equal0~0, vga, 1
instance = comp, \inst30|Equal0~3\, inst30|Equal0~3, vga, 1
instance = comp, \inst1|data[4]~9\, inst1|data[4]~9, vga, 1
instance = comp, \inst1|data[4]\, inst1|data[4], vga, 1
instance = comp, \inst27|LessThan1~0\, inst27|LessThan1~0, vga, 1
instance = comp, \inst27|LessThan1~2\, inst27|LessThan1~2, vga, 1
instance = comp, \inst27|LessThan1~1\, inst27|LessThan1~1, vga, 1
instance = comp, \inst101~0\, inst101~0, vga, 1
instance = comp, \inst151~0\, inst151~0, vga, 1
instance = comp, \inst27|Equal0~0\, inst27|Equal0~0, vga, 1
instance = comp, \inst30|Equal0~1\, inst30|Equal0~1, vga, 1
instance = comp, \inst10~2\, inst10~2, vga, 1
instance = comp, \inst140~0\, inst140~0, vga, 1
instance = comp, \inst27|LessThan1~3\, inst27|LessThan1~3, vga, 1
instance = comp, \inst140~1\, inst140~1, vga, 1
instance = comp, \inst34|inst14|Y[8]~2\, inst34|inst14|Y[8]~2, vga, 1
instance = comp, \inst173|inst4~1\, inst173|inst4~1, vga, 1
instance = comp, \inst140~2\, inst140~2, vga, 1
instance = comp, \inst115~0\, inst115~0, vga, 1
instance = comp, \inst119|LessThan1~2\, inst119|LessThan1~2, vga, 1
instance = comp, \inst122~0\, inst122~0, vga, 1
instance = comp, \inst117|LessThan1~0\, inst117|LessThan1~0, vga, 1
instance = comp, \inst197~0\, inst197~0, vga, 1
instance = comp, \inst29|data[1]~5\, inst29|data[1]~5, vga, 1
instance = comp, \inst239~0\, inst239~0, vga, 1
instance = comp, \inst239~1\, inst239~1, vga, 1
instance = comp, \inst154|inst~0\, inst154|inst~0, vga, 1
instance = comp, \inst150|Y[1]~1\, inst150|Y[1]~1, vga, 1
instance = comp, \inst173|inst4~4\, inst173|inst4~4, vga, 1
instance = comp, \inst154|inst11~0\, inst154|inst11~0, vga, 1
instance = comp, \inst154|inst11~1\, inst154|inst11~1, vga, 1
instance = comp, \inst150|Y[2]~0\, inst150|Y[2]~0, vga, 1
instance = comp, \inst34|inst7|inst3~0\, inst34|inst7|inst3~0, vga, 1
instance = comp, \inst10~1\, inst10~1, vga, 1
instance = comp, \inst10~0\, inst10~0, vga, 1
instance = comp, \inst10~3\, inst10~3, vga, 1
instance = comp, \inst15~3\, inst15~3, vga, 1
instance = comp, \inst15~1\, inst15~1, vga, 1
instance = comp, \inst15~2\, inst15~2, vga, 1
instance = comp, \inst15~0\, inst15~0, vga, 1
instance = comp, \inst15~4\, inst15~4, vga, 1
instance = comp, \inst34|inst~0\, inst34|inst~0, vga, 1
instance = comp, \inst34|inst~1\, inst34|inst~1, vga, 1
instance = comp, \inst34|inst9~0\, inst34|inst9~0, vga, 1
instance = comp, \inst34|inst17~0\, inst34|inst17~0, vga, 1
instance = comp, \D_SDRAM[0]~input\, D_SDRAM[0]~input, vga, 1
instance = comp, \D_SDRAM[1]~input\, D_SDRAM[1]~input, vga, 1
instance = comp, \D_SDRAM[2]~input\, D_SDRAM[2]~input, vga, 1
instance = comp, \inst34|inst14|Y[10]~3\, inst34|inst14|Y[10]~3, vga, 1
instance = comp, \inst229~0\, inst229~0, vga, 1
instance = comp, \inst228~0\, inst228~0, vga, 1
instance = comp, \inst34|inst14|Y[9]~5\, inst34|inst14|Y[9]~5, vga, 1
instance = comp, \inst34|inst14|Y[9]~4\, inst34|inst14|Y[9]~4, vga, 1
instance = comp, \inst111|Equal0~0\, inst111|Equal0~0, vga, 1
instance = comp, \inst34|inst14|Y[7]~7\, inst34|inst14|Y[7]~7, vga, 1
instance = comp, \inst34|inst14|Y[7]~6\, inst34|inst14|Y[7]~6, vga, 1
instance = comp, \inst183|inst16|cout~0\, inst183|inst16|cout~0, vga, 1
instance = comp, \inst183|inst13|cout~0\, inst183|inst13|cout~0, vga, 1
instance = comp, \inst183|inst10|result~0\, inst183|inst10|result~0, vga, 1
instance = comp, \inst34|inst14|Y[9]~8\, inst34|inst14|Y[9]~8, vga, 1
instance = comp, \inst34|inst14|Y[9]~9\, inst34|inst14|Y[9]~9, vga, 1
instance = comp, \inst34|inst14|Y[8]~10\, inst34|inst14|Y[8]~10, vga, 1
instance = comp, \inst183|inst11|result~0\, inst183|inst11|result~0, vga, 1
instance = comp, \inst34|inst14|Y[8]~11\, inst34|inst14|Y[8]~11, vga, 1
instance = comp, \inst34|inst14|Y[8]~12\, inst34|inst14|Y[8]~12, vga, 1
instance = comp, \inst34|inst14|Y[7]~14\, inst34|inst14|Y[7]~14, vga, 1
instance = comp, \inst34|inst14|Y[7]~13\, inst34|inst14|Y[7]~13, vga, 1
instance = comp, \inst181|inst14|cout~0\, inst181|inst14|cout~0, vga, 1
instance = comp, \inst34|inst14|Y[7]~17\, inst34|inst14|Y[7]~17, vga, 1
instance = comp, \inst34|inst14|Y[7]~15\, inst34|inst14|Y[7]~15, vga, 1
instance = comp, \inst34|inst14|Y[7]~16\, inst34|inst14|Y[7]~16, vga, 1
instance = comp, \inst34|inst14|Y[7]~18\, inst34|inst14|Y[7]~18, vga, 1
instance = comp, \inst34|inst14|Y[7]~19\, inst34|inst14|Y[7]~19, vga, 1
instance = comp, \inst183|inst13|result~0\, inst183|inst13|result~0, vga, 1
instance = comp, \inst34|inst14|Y[6]~21\, inst34|inst14|Y[6]~21, vga, 1
instance = comp, \inst34|inst14|Y[6]~20\, inst34|inst14|Y[6]~20, vga, 1
instance = comp, \inst34|inst14|Y[6]~22\, inst34|inst14|Y[6]~22, vga, 1
instance = comp, \inst183|inst14|result~0\, inst183|inst14|result~0, vga, 1
instance = comp, \inst34|inst14|Y[5]~23\, inst34|inst14|Y[5]~23, vga, 1
instance = comp, \inst181|inst14|result~0\, inst181|inst14|result~0, vga, 1
instance = comp, \inst34|inst14|Y[5]~24\, inst34|inst14|Y[5]~24, vga, 1
instance = comp, \inst34|inst14|Y[0]~25\, inst34|inst14|Y[0]~25, vga, 1
instance = comp, \inst34|inst14|Y[5]~26\, inst34|inst14|Y[5]~26, vga, 1
instance = comp, \inst34|inst14|Y[4]~27\, inst34|inst14|Y[4]~27, vga, 1
instance = comp, \inst181|inst15|result~0\, inst181|inst15|result~0, vga, 1
instance = comp, \inst34|inst14|Y[4]~28\, inst34|inst14|Y[4]~28, vga, 1
instance = comp, \inst34|inst14|Y[4]~29\, inst34|inst14|Y[4]~29, vga, 1
instance = comp, \inst183|inst16|result~0\, inst183|inst16|result~0, vga, 1
instance = comp, \inst34|inst14|Y[3]~30\, inst34|inst14|Y[3]~30, vga, 1
instance = comp, \inst181|inst16|result~0\, inst181|inst16|result~0, vga, 1
instance = comp, \inst34|inst14|Y[3]~31\, inst34|inst14|Y[3]~31, vga, 1
instance = comp, \inst34|inst14|Y[3]~42\, inst34|inst14|Y[3]~42, vga, 1
instance = comp, \inst34|inst14|Y[2]~32\, inst34|inst14|Y[2]~32, vga, 1
instance = comp, \inst34|inst14|Y[2]~33\, inst34|inst14|Y[2]~33, vga, 1
instance = comp, \inst34|inst14|Y[2]~34\, inst34|inst14|Y[2]~34, vga, 1
instance = comp, \inst34|inst14|Y[2]~35\, inst34|inst14|Y[2]~35, vga, 1
instance = comp, \inst183|inst18|result~0\, inst183|inst18|result~0, vga, 1
instance = comp, \inst34|inst14|Y[1]~36\, inst34|inst14|Y[1]~36, vga, 1
instance = comp, \inst34|inst14|Y[1]~37\, inst34|inst14|Y[1]~37, vga, 1
instance = comp, \inst34|inst14|Y[1]~38\, inst34|inst14|Y[1]~38, vga, 1
instance = comp, \inst34|inst14|Y[0]~39\, inst34|inst14|Y[0]~39, vga, 1
instance = comp, \inst34|inst14|Y[0]~40\, inst34|inst14|Y[0]~40, vga, 1
instance = comp, \inst34|inst14|Y[0]~41\, inst34|inst14|Y[0]~41, vga, 1
instance = comp, \inst181|inst12|cout~0\, inst181|inst12|cout~0, vga, 1
instance = comp, \inst181|inst10|result~0\, inst181|inst10|result~0, vga, 1
instance = comp, \inst34|inst15|Y[1]~0\, inst34|inst15|Y[1]~0, vga, 1
instance = comp, \inst173|inst4~5\, inst173|inst4~5, vga, 1
instance = comp, \inst173|inst4~6\, inst173|inst4~6, vga, 1
instance = comp, \inst34|inst15|Y[1]~1\, inst34|inst15|Y[1]~1, vga, 1
instance = comp, \inst34|inst15|Y[1]~2\, inst34|inst15|Y[1]~2, vga, 1
instance = comp, \inst34|inst15|Y[1]~3\, inst34|inst15|Y[1]~3, vga, 1
instance = comp, \inst173|inst4~7\, inst173|inst4~7, vga, 1
instance = comp, \inst239~2\, inst239~2, vga, 1
instance = comp, \inst34|inst15|Y[0]~4\, inst34|inst15|Y[0]~4, vga, 1
instance = comp, \inst34|inst15|Y[0]~5\, inst34|inst15|Y[0]~5, vga, 1
instance = comp, \inst34|inst15|Y[0]~6\, inst34|inst15|Y[0]~6, vga, 1
instance = comp, \inst34|inst15|Y[0]~7\, inst34|inst15|Y[0]~7, vga, 1
instance = comp, \D_SDRAM[15]~input\, D_SDRAM[15]~input, vga, 1
instance = comp, \D_SDRAM[14]~input\, D_SDRAM[14]~input, vga, 1
instance = comp, \D_SDRAM[13]~input\, D_SDRAM[13]~input, vga, 1
instance = comp, \D_SDRAM[12]~input\, D_SDRAM[12]~input, vga, 1
instance = comp, \D_SDRAM[11]~input\, D_SDRAM[11]~input, vga, 1
instance = comp, \D_SDRAM[10]~input\, D_SDRAM[10]~input, vga, 1
instance = comp, \D_SDRAM[9]~input\, D_SDRAM[9]~input, vga, 1
instance = comp, \D_SDRAM[8]~input\, D_SDRAM[8]~input, vga, 1
instance = comp, \D_SDRAM[7]~input\, D_SDRAM[7]~input, vga, 1
instance = comp, \D_SDRAM[6]~input\, D_SDRAM[6]~input, vga, 1
instance = comp, \D_SDRAM[5]~input\, D_SDRAM[5]~input, vga, 1
instance = comp, \D_SDRAM[4]~input\, D_SDRAM[4]~input, vga, 1
instance = comp, \D_SDRAM[3]~input\, D_SDRAM[3]~input, vga, 1
