# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:15:43  June 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY bdf_vga_verilog_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:43  JUNE 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_103 -to V_SYNC
set_location_assignment PIN_101 -to H_SYNC
set_location_assignment PIN_106 -to RED
set_location_assignment PIN_104 -to BLUE
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_105 -to GREEN
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE testovi/sdram_controller_test.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name BSF_FILE REGX.bsf
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name BSF_FILE MP2X.bsf
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name BSF_FILE CONSTX.bsf
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name BSF_FILE CMPX.bsf
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BSF_FILE CLK_DIVIDER.bsf
set_global_assignment -name BDF_FILE vga_controller.bdf
set_global_assignment -name BDF_FILE gpu.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE layer0.bdf
set_global_assignment -name MIF_FILE memm.mif
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE ALU16.bdf
set_global_assignment -name BDF_FILE MX4x1.bdf
set_global_assignment -name BDF_FILE cpu_upravljacka.bdf
set_global_assignment -name BDF_FILE sdram_controller.bdf
set_global_assignment -name MIF_FILE ascii.mif
set_global_assignment -name BDF_FILE testovi/mem_test.bdf
set_global_assignment -name BDF_FILE inc10.bdf
set_global_assignment -name BDF_FILE inc7.bdf
set_global_assignment -name BDF_FILE Layer1.bdf
set_location_assignment PIN_59 -to A_SDRAM[11]
set_location_assignment PIN_75 -to A_SDRAM[10]
set_location_assignment PIN_60 -to A_SDRAM[9]
set_location_assignment PIN_64 -to A_SDRAM[8]
set_location_assignment PIN_65 -to A_SDRAM[7]
set_location_assignment PIN_66 -to A_SDRAM[6]
set_location_assignment PIN_67 -to A_SDRAM[5]
set_location_assignment PIN_68 -to A_SDRAM[4]
set_location_assignment PIN_83 -to A_SDRAM[3]
set_location_assignment PIN_80 -to A_SDRAM[2]
set_location_assignment PIN_77 -to A_SDRAM[1]
set_location_assignment PIN_76 -to A_SDRAM[0]
set_location_assignment PIN_58 -to CKE_SDRAM
set_location_assignment PIN_43 -to CLK_SDRAM
set_location_assignment PIN_44 -to D_SDRAM[15]
set_location_assignment PIN_46 -to D_SDRAM[14]
set_location_assignment PIN_49 -to D_SDRAM[13]
set_location_assignment PIN_50 -to D_SDRAM[12]
set_location_assignment PIN_51 -to D_SDRAM[11]
set_location_assignment PIN_52 -to D_SDRAM[10]
set_location_assignment PIN_53 -to D_SDRAM[9]
set_location_assignment PIN_54 -to D_SDRAM[8]
set_location_assignment PIN_39 -to D_SDRAM[7]
set_location_assignment PIN_38 -to D_SDRAM[6]
set_location_assignment PIN_34 -to D_SDRAM[5]
set_location_assignment PIN_33 -to D_SDRAM[4]
set_location_assignment PIN_32 -to D_SDRAM[3]
set_location_assignment PIN_31 -to D_SDRAM[2]
set_location_assignment PIN_30 -to D_SDRAM[1]
set_location_assignment PIN_28 -to D_SDRAM[0]
set_location_assignment PIN_42 -to LDQM_SDRAM
set_location_assignment PIN_55 -to UDQM_SDRAM
set_location_assignment PIN_74 -to led[3]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_85 -to led[1]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name BDF_FILE trash.bdf
set_global_assignment -name BDF_FILE testovi/vga.bdf
set_global_assignment -name BDF_FILE pCD8.bdf
set_global_assignment -name BDF_FILE ADD2_11.bdf
set_global_assignment -name BDF_FILE ADD11.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Proj/fpga/cpu/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE vga_verilog_test.v
set_location_assignment PIN_72 -to CSn_SDRAM
set_location_assignment PIN_70 -to CASn_SDRAM
set_location_assignment PIN_69 -to WEn_SDRAM
set_location_assignment PIN_71 -to RASn_SDRAM
set_location_assignment PIN_74 -to B_SDRAM[1]
set_location_assignment PIN_73 -to B_SDRAM[0]
set_global_assignment -name BDF_FILE bdf_vga_verilog_test.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE vga_verilog_test_char.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE dugmici.bdf